# GPIO driver support
CONFIG_GPIO=y

# Console and logging support
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_PRINTK=y

# # Enable debugging information
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
#
# Kernel features
CONFIG_MAIN_STACK_SIZE=1024

