ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003679
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1366824 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000c0 00  AX  0   0  4
  [ 2] text              PROGBITS        080000c0 0001b8 00b8b4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800b974 00ba6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b97c 00ba74 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800ba1c 00bb14 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800bbcc 00bcc4 000100 00   A  0   0  4
  [ 7] can_driver_a[...] PROGBITS        0800bccc 00bdc4 000044 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0800bd10 00be08 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0800bd34 00be2c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800bd44 00be3c 00001c 00   A  0   0  4
  [11] can_transcei[...] PROGBITS        0800bd60 00be58 000008 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0800bd68 00be60 00004c 00   A  0   0  4
  [13] shell_area        PROGBITS        0800bdb4 00beac 00002c 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0800bde0 00bed8 000034 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0800be14 00bf0c 000104 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        0800bf18 00c010 000014 00   A  0   0  4
  [17] tbss              NOBITS          0800bf2c 00c024 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        0800bf30 00c028 002fe4 00   A  0   0  8
  [19] .ramfunc          PROGBITS        20000000 00f220 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 00f00c 0000fc 00  WA  0   0  4
  [21] device_states     PROGBITS        200000fc 00f108 000054 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000150 00f15c 0000c0 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00f220 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00f240 001f80 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0111c0 087b10 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 098cd0 01522b 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0adefb 03b6ac 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0e95a8 005040 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0ee5e8 00e82e 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0fce16 033e2e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 130c48 007b80 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1387c8 000030 00      0   0  1
  [33] .last_section     PROGBITS        0800f124 00f21c 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000210 00f220 000d3c 00  WA  0   0  8
  [35] noinit            NOBITS          20000f50 00f220 001fcc 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 1387f8 00bec0 10     37 1910  4
  [37] .strtab           STRTAB          00000000 1446b8 00926d 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 14d925 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ba6c 0x0800b974 0x0800b974 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0ef14 0x0ef14 RWE 0x8
  LOAD           0x00f00c 0x20000000 0x0800ef14 0x00210 0x00210 RW  0x4
  LOAD           0x00f21c 0x0800f124 0x0800f124 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000210 0x20000210 0x00000 0x02d0c RW  0x8
  TLS            0x00c024 0x0800bf2c 0x0800bf2c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area can_transceiver_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
